@import "../bourbon/bourbon"

$color: #CF8884//Theme skin FF6347
$text_color: #888
$light_text_color: #FFF
$main_color: #222
$dark: #000
$bg_light: #FAFAFA
$bg_gallery_cont: #FCF7FA
$bg_gallery: #DED9BF


@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)

a
	color: $color

p
	color: $text_color

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color

.main_color_bg
	color: $text_color

.bg_light
	background-color: $bg_light

.bg_dark
	background-color: $dark
	color: $light_text_color

.bg_gallery
	background-color: $bg_gallery
	color: $light_text_color

// Logo

svg
	path
		fill: $bg_light

// Main title
.h_title
	h1
	color: $light_text_color
	+kerning(6)
// Menu

.toggle_mnu
	background-color: $dark

.top_mnu
	a
		color: $light_text_color
		+kerning(4)
		&:hover
			color: $color
			span:hover
				background-color: rgba(255,255,255,0.03)


// Section

section
	h2 
		&::after
			background-color: $main_color

// About section

.s_content
	p:first-child
		color: $main_color
		+kerning(4)
	p
		+kerning(2)

// Media section

.s_media
	color: $main_color
	h2 
		&::after
			background-color: $main_color
	h3
		+kerning(2)
	.left
		border-right: 1px solid $main_color
	a
		border: 1px solid $text_color
		&:hover
			color: $color

.contacts_icon
	color: $color

.text-danger
	color: $color

.main_form
	.form-group
		+kerning(2)
		color: $text_color
		input:focus,
		textarea:focus
			color: $color
			border: 1px solid $color
			+kerning(2)
	button 
		background-color: $color
		color: $light_text_color
		+kerning(2)

// Gallery

.s_gallery
	a
		color: $text_color
		+kerning(2)
		&:hover
			color: $color
			text-decoration: underline

.full_gallery
	background: $bg_gallery_cont



// Contacts

.contact_box
	a
		color: $text_color
		&:hover
			color: $color